# SushiApp

./: README.md
SushiApp/: SushiApp.sln
SushiApp/SushiApp/: Program.cs  Sushi.db  Sushi.db-shm  Sushi.db-wal  SushiApp.csproj  appsettings.json
SushiApp/SushiApp/Components/: App.razor  _Imports.razor
SushiApp/SushiApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SushiApp/SushiApp/Components/Pages/: Bibite.razor  Carrello.razor  Counter.razor  Dolci.razor  Home.razor  Home.razor.css  Hosomaki.razor  Insert.razor  Maki.razor  Mappa.razor  Nigiri.razor  NuovaPrenotazione.razor  NuovaPrenotazione.razor.css  Ordini.razor  Poke.razor  Prenotazioni.razor  Salse.razor  Tacos.razor
SushiApp/SushiApp/Components/Pages/Account/: AccessDenied.razor  Login.razor  Login.razor.css  Logout.razor  Logout.razor.css  Register.razor  Register.razor.css
SushiApp/SushiApp/Data/: SushiDbContext.cs
SushiApp/SushiApp/Migrations/: 20250513120409_Init.Designer.cs  20250513120409_Init.cs  20250514143415_Init.Designer.cs  20250514143415_Init.cs  20250519144428_AddOrdini.Designer.cs  20250519144428_AddOrdini.cs  20250519144849_ordiniaggiunta.Designer.cs  20250519144849_ordiniaggiunta.cs  20250519155654_aggiuntafk.Designer.cs  20250519155654_aggiuntafk.cs  20250603162153_aggiornamentoprenotazioni.Designer.cs  20250603162153_aggiornamentoprenotazioni.cs  SushiDbContextModelSnapshot.cs
SushiApp/SushiApp/Models/Entities/: CarrelloFake.cs  Ordine.cs  OrdineDettaglio.cs  Piatto.cs  Prenotazione.cs  UserAccount.cs
SushiApp/SushiApp/Models/Services/: OrdineService.cs  PrenotazioneService.cs
SushiApp/SushiApp/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
SushiApp/SushiApp/Properties/: launchSettings.json
SushiApp/SushiApp/wwwroot/: app.css
